<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.project</groupId>
        <artifactId>d-d</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>d-d-distribution</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>main</module>
        <module>testing</module>
    </modules>

</project>