<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.project</groupId>
    <artifactId>c</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>c1</module>
        <module>c2</module>
    </modules>

    <properties>
        <project-a-version>1.0.0-SNAPSHOT</project-a-version>
        <project-b-version>1.0.0-SNAPSHOT</project-b-version>
    </properties>

</project>